; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{shoe-shop-install-id}
AppName=Shoe Shop
AppVersion=0.0.0.1
;AppVerName=Shoe Shop 0.0.0.1
AppPublisher=RCS
DefaultDirName={pf}\Shoe Shop
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputBaseFilename=shoe-shop-setup_0.0.0.1
SetupIconFile=D:\PROJECTS\SHOE_SHOP\SHOE_SHOP\shoe-shop-parent\shoe-shop-fx\target\jfx\native\shoe-shop-fx\shoe-shop-fx.ico
Compression=lzma
SolidCompression=yes
CreateUninstallRegKey=no
UpdateUninstallLogAppName=no


[Languages]
Name: "serbianlatin"; MessagesFile: "compiler:Languages\SerbianLatin.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\PROJECTS\SHOE_SHOP\SHOE_SHOP\shoe-shop-parent\shoe-shop-fx\target\jfx\native\shoe-shop-fx\shoe-shop-fx.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PROJECTS\SHOE_SHOP\SHOE_SHOP\shoe-shop-parent\shoe-shop-fx\target\jfx\native\shoe-shop-fx\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Shoe Shop"; Filename: "{app}\shoe-shop-fx.exe"
Name: "{commondesktop}\Shoe Shop"; Filename: "{app}\shoe-shop-fx.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\shoe-shop-fx.exe"; Description: "{cm:LaunchProgram,Shoe Shop}"; Flags: nowait postinstall skipifsilent

