# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#Database properties
db.driver=org.h2.Driver
#db.url = jdbc:h2:../data/spring-shoe-shop.db;AUTO_RECONNECT=TRUE
db.url = jdbc:h2:~/shoe-shop/data/spring-shoe-shop.db;AUTO_RECONNECT=TRUE
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true
