<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="loginPane" prefHeight="600" prefWidth="800" styleClass="main-panel" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rcs.shoe.shop.fx.controller.ui.LoginController">
   <children>
       <Label layoutX="14.0" layoutY="50.0" text="%label.username" />
       <TextField fx:id="usernameField" layoutX="146.0" layoutY="46.0" prefHeight="25.0" prefWidth="638.0" promptText="Korisničko ime" />
       <Label layoutX="14.0" layoutY="84.0" text="%label.password" />
       <PasswordField fx:id="passwordField" layoutX="146.0" layoutY="80.0" prefHeight="25.0" prefWidth="638.0" promptText="Lozinka" />
       <Button layoutX="14.0" layoutY="121.0" onAction="#tryLogin" prefHeight="23.0" prefWidth="102.0" text="%button.login" />
       <Label fx:id="messageLabel" styleClass="hello-message" />
   </children>
</Pane>
