<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="mainPane" prefHeight="600" prefWidth="800" styleClass="main-panel" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rcs.shoe.shop.fx.controller.ui.MainController">
   <children>
      <Label fx:id="loggedInUserLabel" layoutX="500.0" layoutY="580.0" text="%label.loggedinUser" />
      <Label fx:id="loggedinUserValue" layoutX="625.0" layoutY="580.0" text="loggedinUserValue">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <StackPane fx:id="mainStackPane" layoutY="55.0" prefHeight="525.0" prefWidth="800.0" />
      <MenuBar layoutY="0" prefHeight="25.0" prefWidth="820">
        <menus>
          <Menu mnemonicParsing="false" text="%menu.products">
            <items>
              <MenuItem fx:id="newProductMenuItem" mnemonicParsing="false" onAction="#newProduct" text="%menu.products.add" />
              <MenuItem mnemonicParsing="false" onAction="#listProducts" text="%menu.products.list" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%menu.sales">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#newSale" text="%menu.sales.add" />
                  <MenuItem mnemonicParsing="false" onAction="#salesList" text="%menu.sales.list" />
                  <MenuItem mnemonicParsing="false" onAction="#saleCancel" text="Storniranje" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%menu.account">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#logOut" text="%menu.account.logout" />
              <MenuItem mnemonicParsing="false" onAction="#noImpl" text="%menu.account.add" />
              <MenuItem mnemonicParsing="false" onAction="#noImpl" text="%menu.account.list" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</Pane>
